#
# PATSHOME is already available
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
PATSLIB=$(PATSHOME)/ccomp/atslib/lib

######
#
all:: \
doublet
doublet: \
doublet.dats; \
$(PATSCC) -O2 \
  -DATS TEST_DOUBLET -D_GNU_SOURCE \
  -DATS_MEMALLOC_GCBDW -o $@ $< -L$(PATSLIB) -latslib -lgc
#
regress:: doublet; ./doublet
cleanall:: ; rm -f doublet
#
######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; rm -f *~
clean:: ; rm -f *_?ats.o
clean:: ; rm -f *_?ats.c

cleanall:: clean
cleanall:: ; rm -f doublet

###### end of [Makefile] ######
